#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Dec 23 11:38:33 GMT+08:00 2019
maven-metadata-private-snapshots.xml.lastUpdated=1577072313659
